
/**
 * 
 * 3.水仙花数 ----------
 * 
 * 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
 * 
 * 程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。
 * 
 * 
 */
public class Prog03 {

	public static void main(String[] args) {

		int a = 100;// 100
		int b;// 三位数，其各位数字立方和
		int x;// 百威数
		int y;// 十位数
		int z;// 个位数
		for (; a < 999; a++) {
			x = a / 100;// 求百位上的值
			y = (a - x * 100) / 10;// 求十位上的值
			z = a - x * 100 - y * 10;// 求个位上的值
			b = x * x * x + y * y * y + z * z * z;//三位数，其各位数字立方和
			if (a == b) {//判断三位数是否等于三位数的各位数字立方和，
				System.out.println(a);
			}
		}
	}

}
